set-option -g set-titles on
#set-option -g set-titles-string '#T'
#set-option -g set-titles-string "#{pane_title} #{session_alerts} \t (#S)"
set-option -g set-titles-string "#I-#P \t #{pane_title} #{session_alerts}"
set-option -g set-titles-string "#I-#P \t #{pane_current_path} \t #{pane_current_command} #{pane_title} #{session_alerts}"
#set-option -g set-titles-string "#S / #W"
# https://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS

#set -g allow-rename 0

#set-option -g automatic-rename 1
#set-option -g automatic-rename-format " #I:#{=30:pane_title}#F "

# Tells tmux up front what shell to expect
set-option -g default-shell ${SHELL}

# Enable UTF-8 support in status bar
set -g status on

# Status bar settings
set -g status-left-length 60
set -g status-left "[#S / #I / #P ] \t #T"
set -g status-right-length 60
set -g status-right " #[fg=$WHITE]%a %b %d kl %H:%M "
set -g status-interval 5 # default is 15
set -g status-justify centre

# increase scrollback buffer size
set -g history-limit 50000

# https://gist.github.com/jovianlin/ef74a5fc8cd247a807b6bdc71a5cbd2e

###########################
# ~/.tmux.conf for iTerm2 #
#                         #
# by Jovian Lin           #
###########################

##########
# Basics #
##########

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
#bind \ split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key l clear-history \; display-message "clear-history"

##############
# Navigation #
##############

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use Alt-Shift-arrow
bind -n M-S-Left  resize-p -L 2
bind -n M-S-Right resize-p -R 2
bind -n M-S-Up    resize-p -U 2
bind -n M-S-Down  resize-p -D 2

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable Mouse Support
# More: http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
set -g mouse on

# https://git.julian.maurice.name/jajm/dotfiles/commit/865f1a825a88fcea115aeb31af3f500a38518be1?style=split
# https://algora.io/#/zafer/dotfiles/commit/56426590a6b6732deed4056d39cb780ae7f69055
#run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

